# Gestor-Finanzas

./: GestorFinanzas.sln
GestorFinanzas/: App.config  App.xaml  App.xaml.cs  Balance.cs  DATOS_PERSONA.cs  GestorFinanzas.csproj  MainWindow.xaml  MainWindow.xaml.cs  REGISTROS_STATICOS.cs  WindowBanco.xaml  WindowBanco.xaml.cs  WindowCuentas.xaml  WindowCuentas.xaml.cs  WindowEfectivo.xaml  WindowEfectivo.xaml.cs  WindowGastos.xaml  WindowGastos.xaml.cs  WindowHistorial.xaml  WindowHistorial.xaml.cs  WindowIngresos.xaml  WindowIngresos.xaml.cs  WindowInicioSesion.xaml  WindowInicioSesion.xaml.cs  WindowRegistroUsuario.xaml  WindowRegistroUsuario.xaml.cs  WindowReportes.xaml  WindowReportes.xaml.cs  WindowSalir.xaml  WindowSalir.xaml.cs  WindowTransferir.xaml  WindowTransferir.xaml.cs
GestorFinanzas/Properties/: Settings.Designer.cs  Settings.settings
InicionSesion/: DATOS_PERSONA.cs  InicioSesion.csproj  InicioSesion.sln  MainWindow.xaml  MainWindow.xaml.cs  VENTANA_INGRESOS.xaml.cs  VENTANA_REGISTRO_USUARIOS.xaml.cs
WpfApp1/: REGISTROS_STATICOS.cs  VENTANA_INGRESOS.xaml  VENTANA_REGISTRO_USUARIOS.xaml
