

FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\MainWindow.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowCuentas.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowGastos.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowHistorial.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowIngresos.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowRegistroUsuario.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowReportes.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowTransferir.xaml;;

