<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Add Icon.png" />
    <None Remove="bank.png" />
    <None Remove="Calendar Icon.png" />
    <None Remove="Hamburger_icon.svg.png" />
    <None Remove="transfer.png" />
    <None Remove="Wallet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Add Icon.png" />
    <Resource Include="bank.png" />
    <Resource Include="Calendar Icon.png" />
    <Resource Include="Hamburger_icon.svg.png" />
    <Resource Include="transfer.png" />
    <Resource Include="Wallet.png" />
  </ItemGroup>

</Project>
