

FC:\Users\Jose\Desktop\Universidad 2023 respaldo Local\Cuatri 5\Diseño Aplicaciones\Proyecto\Gestor-Finanzas\GestorFinanzas\MainWindow.xaml;;
FC:\Users\Jose\Desktop\Universidad 2023 respaldo Local\Cuatri 5\Diseño Aplicaciones\Proyecto\Gestor-Finanzas\GestorFinanzas\WindowBanco.xaml;;
FC:\Users\Jose\Desktop\Universidad 2023 respaldo Local\Cuatri 5\Diseño Aplicaciones\Proyecto\Gestor-Finanzas\GestorFinanzas\WindowCuentas.xaml;;
FC:\Users\Jose\Desktop\Universidad 2023 respaldo Local\Cuatri 5\Diseño Aplicaciones\Proyecto\Gestor-Finanzas\GestorFinanzas\WindowEfectivo.xaml;;
FC:\Users\Jose\Desktop\Universidad 2023 respaldo Local\Cuatri 5\Diseño Aplicaciones\Proyecto\Gestor-Finanzas\GestorFinanzas\WindowGastos.xaml;;
FC:\Users\Jose\Desktop\Universidad 2023 respaldo Local\Cuatri 5\Diseño Aplicaciones\Proyecto\Gestor-Finanzas\GestorFinanzas\WindowHistorial.xaml;;
FC:\Users\Jose\Desktop\Universidad 2023 respaldo Local\Cuatri 5\Diseño Aplicaciones\Proyecto\Gestor-Finanzas\GestorFinanzas\WindowIngresos.xaml;;
FC:\Users\Jose\Desktop\Universidad 2023 respaldo Local\Cuatri 5\Diseño Aplicaciones\Proyecto\Gestor-Finanzas\GestorFinanzas\WindowRegistroUsuario.xaml;;
FC:\Users\Jose\Desktop\Universidad 2023 respaldo Local\Cuatri 5\Diseño Aplicaciones\Proyecto\Gestor-Finanzas\GestorFinanzas\WindowSalir.xaml;;
FC:\Users\Jose\Desktop\Universidad 2023 respaldo Local\Cuatri 5\Diseño Aplicaciones\Proyecto\Gestor-Finanzas\GestorFinanzas\WindowTransferir.xaml;;

