

FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\MainWindow.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowBanco.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowCuentas.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowEfectivo.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowGastos.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowIngresos.xaml;;
FC:\Users\josea\Documents\GitHub\Gestor-Finanzas\GestorFinanzas\WindowTransferir.xaml;;

